# OddPoint

./: .gitignore  README.md  build.gradle  settings.gradle
FeiGeLibrary/: build.gradle
FeiGeLibrary/src/main/: AndroidManifest.xml
OddPointLibrary/: build.gradle
OddPointLibrary/src/androidTest/java/com/zhong/d_oddpoint/: ExampleInstrumentedTest.java
OddPointLibrary/src/main/: AndroidManifest.xml
OddPointLibrary/src/main/java/com/zhong/d_oddpoint/dao/: DataDao.java  TrainNoDao.java
OddPointLibrary/src/main/java/com/zhong/d_oddpoint/database/: DatabaseFactory.java
OddPointLibrary/src/main/java/com/zhong/d_oddpoint/database/table/: StationCode.java  StationTrainNo.java
OddPointLibrary/src/main/java/com/zhong/d_oddpoint/utils/: GlobleFactory.java  LottieAnimationFactory.java  PermissionFactory.java  PopupFactory.java  ToastFactory.java
OddPointLibrary/src/main/java/com/zhong/d_oddpoint/weight/: CircleImageView.java  ItemView.java
OddPointLibrary/src/main/res/values/: strings.xml
OddPointLibrary/src/test/java/com/zhong/d_oddpoint/: ExampleUnitTest.java
ToolLib/: build.gradle
ToolLib/src/main/: AndroidManifest.xml
ToolLib/src/main/res/anim/: pop_in_anim.xml  pop_out_anim.xml
UtilsLibrary/: README  README.md  build.gradle
UtilsLibrary/src/main/: AndroidManifest.xml
android.zhong.codelibrary/src/main/: AndroidManifest.xml
app/: .gitignore  README.md  build.gradle
app/src/androidTest/java/com/zhong/oddpoint/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/administrator/testlogin/service/: IImTask.aidl  ITaskListener.aidl
app/src/main/java/com/zhong/oddpoint/main/activity/: DateActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  StopActivity.java  TicketListActivity.java
app/src/main/java/com/zhong/oddpoint/main/adapter/: ADAdapter.java  MyFragmentAdapter.java  PurchaseList.java  StopAdapter.java
app/src/main/java/com/zhong/oddpoint/main/bean/: CarTrainNo.java  DataSelectResult.java  StopInfo.java  car_data.java  car_info.java  login_result.java  verificationCode.java  verify_result.java
app/src/main/java/com/zhong/oddpoint/main/config/: AppConfig.java  TransformUtil.java
app/src/main/java/com/zhong/oddpoint/main/fragment/: OrderForm_Fragment.java  TrainTicket_Fragment.java
app/src/main/java/com/zhong/oddpoint/main/h5/: RxWebChromeClient.java  RxWebViewClient.java
app/src/main/java/com/zhong/oddpoint/main/port/: Car_Info_Parse.java  StationCodeFinishListener.java  StopDataListener.java
app/src/main/java/com/zhong/oddpoint/main/request/: CallFare.java  CallImage.java  CallInfo.java  CallStationCode.java  CallStopData.java  CallTrainNo.java
app/src/main/java/com/zhong/oddpoint/main/service/: TestAIDLService.java
app/src/main/java/com/zhong/oddpoint/main/table/: Data_Table.java  Parse_Data_Table.java
app/src/main/java/com/zhong/oddpoint/main/view/: MyVideoView.java
app/src/main/res/drawable/: doc_bg.xml  doc_bg_f.xml  edittext_search.xml  filter_popup_bg.xml  login_bg.xml  main_bg.xml  round_bg01.xml  round_bg02.xml  round_bg03.xml  select_button.xml  title_color.xml
app/src/main/res/layout/: activity_date.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_stop.xml  activity_ticket_list.xml  data_load.xml  fragment_order_form.xml  fragment_train_ticket.xml  h5_item_file_type.xml  image_layout.xml  item_view.xml  layout.xml  page_title.xml  popup_layout.xml  stop_info_item.xml  test.xml  testview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
voiplib/: build.gradle
voiplib/src/main/: AndroidManifest.xml
voiplib/src/main/java/com/zhong/voiplib/: AsyncPlayer.java  CallEndReason.java  CallState.java  IViewCallback.java  PeerConnectionHelper.java  ProxyVideoSink.java  VideoProfile.java  WebRTCManager.java
voiplib/src/main/java/com/zhong/voiplib/bean/: MediaType.java  MemberBean.java  MyIceServer.java
voiplib/src/main/java/com/zhong/voiplib/utils/: CallType.java  PermissionUtil.java  Utils.java
voiplib/src/main/java/com/zhong/voiplib/view/: BaseActivity.java  BaseFragment.java
voiplib/src/main/java/com/zhong/voiplib/webrtc/: CreateSurfaceViewStream.java
voiplib/src/main/java/com/zhong/voiplib/ws/: IConnectEvent.java  ISignalingEvents.java  IWebSocket.java  JavaWebSocket.java
voiplib/src/main/res/drawable/: webrtc_switch_audio.xml
voiplib/src/main/res/layout/: wr_activity_chat_single.xml  wr_audio_connected_control.xml  wr_audio_incoming_control.xml  wr_fragment_room_control.xml  wr_fragment_single_audio.xml  wr_fragment_single_video.xml  wr_video_connected_control.xml  wr_video_incoming_control.xml  wr_video_outgoing_control.xml
voiplib/src/main/res/values/: colors.xml  dimes.xml
(+200 files in other folders)
