apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        abortOnError false
//    }
//    task makeJar(type: Copy) {
//        delete 'libs/d_oddpoint.jar'
//        from('build/intermediates/packaged-classes/release/')
////目标路径
//        into('libs/')
//        include('classes.jar')
////重命名
//        rename ('classes.jar', 'd_oddpoint.jar')
//    }
//
//    makeJar.dependsOn(build)
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/ormlite-core-5.1.jar')
    implementation files('libs/ormlite-android-5.1.jar')
    implementation 'com.airbnb.android:lottie:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'org.jetbrains:annotations-java5:15.0'

}
