<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="156dp"
    android:layout_height="126dp"
    android:padding="30dp"
    android:background="@drawable/data_load_bg"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/status_tex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="数据加载中" />
</LinearLayout>