<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/view"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/round_bg01"
            android:layout_marginTop="3dp"
            android:gravity="bottom" />

        <View
            android:id="@+id/line1"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_below="@+id/view"
            android:layout_marginLeft="5dp"
            android:background="#1c8eff" />

        <TextView
            android:id="@+id/SiteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="重 庆" />

        <RelativeLayout
            android:id="@+id/rlInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="136dp"
            android:paddingRight="6dp">

            <TextView
                android:id="@+id/reach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="----" />

            <TextView
                android:id="@+id/StartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14sp"
                android:text="13:13" />

            <TextView
                android:id="@+id/StopTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="14sp"
                android:text="10分钟" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
